# This Fusion prototype corresponds to the auto-generated document node type in
# the "Configuration/NodeTypes.Document.Page.yaml" file of your site package.
# It takes care of rendering pages of that type.
# If you removed that node type, you can also remove this Fusion prototype.
# If you want to understand how this page rendering works, have a look at
# http://neos.readthedocs.io/en/stable/CreatingASite/RenderingCustomMarkup/PageRendering.html
prototype(Engineers.Site:Page) < prototype(Engineers.Site:DefaultPage) {
    body {
        content {
            main = Neos.Neos:PrimaryContent {
                nodePath = 'main'
            }

//            header = Neos.Neos:ContentCollection {
//                nodePath = ${q(site).find('header').property('_path')}
//                collection = ${q(site).find('Navigation').children()}
//            }
//
//            footer = Neos.Neos:ContentCollection {
//                nodePath = ${q(site).find('footer').property('_path')}
//                collection = ${q(site).find('Footer').children()}
//            }

            breadcrumbs = Neos.Neos:BreadcrumbMenu {
            }
        }
    }
}